$yellow-primary: #F4BC16
$link-primary: #616161

body
    margin: 0
    padding: 0
    font-family: 'Inconsolata', monospace

.main
  height: 100vh
  background: #252525

// #particles-js
//   background: #252525

nav
    display: flex
    justify-content: space-between

    ul
        list-style-type: none
        margin: 0
        li
            display: inline-block
            padding-left: 13px
            a
                text-decoration: none
                font-size: 1.1rem
                color: $link-primary
                &:hover
                    color: $yellow-primary

.logo
    h3
        font-size: 2.1rem
        text-transform: uppercase
        margin: 0
        color: white
        cursor: pointer

.container 
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

.main-content
  display: grid
  grid-template-columns: 1fr 1fr
  color: white

.description
  h1
    font-size: 2.3rem
    font-weight: 600
  p
    font-size: 1rem
    color: #e7e7e7
    a
      color: #e7e7e7

// .image
//   transform: rotate(-10deg)

@media (min-width: 768px)
  nav
      height: 64px
      line-height: 64px
  .container 
    width: 750px
  

@media (min-width: 992px)
  .container 
    width: 970px
  

@media (min-width: 1200px)
  .container 
    width: 1170px
  
